KarlTDebiec/LinterPrinter/action.yml
name: 'Karl T Debiec'
description: 'Annotates GitHub pull requests with output from linters and other tools'
author: 'Karl T Debiec'
inputs:
  tool:
    required: true
    description: 'Tool whose output to parse'
  tool_infile:
    required: true
    description: 'File containing output to parse'
  files_to_annotate_infile:
    required: true
    description: 'File containing list of files to annotate'
    default: .github/outputs/all_changed_and_modified_files.txt
runs:
  using: 'node16'
  main: 'dist/index.js'

KarlTDebiec/LinterPrinter/.github/workflows/test.yml
- uses: ./
  with:
    tool: prospector
    tool_infile: .github/outputs/prospector.txt
    files_to_annotate_infile: .github/outputs/all_changed_and_modified_files.txt