KarlTDebiec/LinterPrinter/action.yml
name: 'Karl T Debiec'
description: 'Annotates GitHub pull requests with output from linters and other tools'
author: 'Karl T Debiec'
inputs:
  tool:
    required: true
    description: 'Tool whose output to parse'
  tool_infile:
    required: true
    description: 'File containing output to parse'
  files_to_annotate_infile:
    required: true
    description: 'File containing list of files to annotate'
    default: null
runs:
  using: 'node16'
  main: 'dist/index.js'

KarlTDebiec/Scinoephile/.github/workflows/build.yml
- name: Annotate with pydocstyle results
  uses: KarlTDebiec/LinterPrinter@feature/initial-implementation
  with:
    tool: pydocstyle
    tool_infile: .github/outputs/pydocstyle.txt
    files_to_annotate_infile: .github/outputs/all_changed_and_modified_files.json

KarlTDebiec/Scinoephile/.github/workflows/build.yml
- name: Annotate with pytest results
  uses: KarlTDebiec/LinterPrinter@feature/initial-implementation
  with:
    tool: pytest
    tool_infile: .github/outputs/pytest.txt
    files_to_annotate_infile: .github/outputs/all_changed_and_modified_files.json

KarlTDebiec/Scinoephile/.github/workflows/build.yml
- name: Annotate with prospector results
  uses: KarlTDebiec/LinterPrinter@feature/initial-implementation
  with:
    tool: prospector
    tool_infile: .github/outputs/prospector.json
    files_to_annotate_infile: .github/outputs/all_changed_and_modified_files.json

KarlTDebiec/Scinoephile/.github/workflows/build.yml
- name: Annotate with pyright results
  uses: KarlTDebiec/LinterPrinter@feature/initial-implementation
  with:
    tool: pyright
    tool_infile: .github/outputs/pyright.txt
    files_to_annotate_infile: .github/outputs/all_changed_and_modified_files.json